//
// Prefix header for all source files of the 'Raven App Manager' target in the 'Raven App Manager' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#define PLIST_PATH @"~/Library/Application Support/RavenApp/appManager/app/app.plist"
#define PLIST_KEY_APPNAME @"appname"
#define PLIST_KEY_FOLDER @"foldername"
#define PLIST_KEY_URL @"URL"
#define PLIST_KEY_DICTIONNARY @"app"
#define PLIST_KEY_UDID @"udid"
#define PLIST_KEY_ENABLE @"enable"
#define PLIST_KEY_CATEGORY @"category"
#define PLIST_KEY_OFFICIAL @"offical"
#define application_support_path @"~/Library/Application Support/RavenApp/appManager/app/"
#define application_support_path_short @"~/Library/Application Support/RavenApp/appManager/"
#define application_support_path_icons @"~/Library/Application Support/RavenApp/appManager/icons"
#endif